<html>
    <head>
        <title>
            The Black Boose Restaurant
        </title>
        <style>
           #background{
                width: 1500px;
                height: 800px;
                background-color: antiquewhite;
            } 
            #img{
                margin-top: 60px;
                margin-left: 600px;
            }
            .h1{
                text-align: center;
            }
            #description{
                height: 483px;
                width: 800px;
                margin-left: 20%;
                border-top: 2px solid cornflowerblue;
            }
            .font{
                color:  rgb(230, 77, 21);
            }
        </style>
    </head>
    <body>
        <div id="background">
        <div id="imghead">
            <img id="img" src="/Images/blackgoose.png" alt="The Black Goose Restaurant ">
             <h1 class="h1">BLACK GOOSE BISTRO</h1>
             
        </div>
        <div id="description">
            <h3 class="Font">The Restaurant</h3> 
                <p> The Black Goose Bistro offers casual lunch and dinner fare in a hip atomosphere. 
                    The menuchanges <br> regularly to highlight the freshest ingredients.  
            <h3 class="Font">Catering</h3> 
                    <p>You have fun....<i>we'll handle the cooking.</i>  Black Goose 
                        Catering can handle events fromsnacks for bridge <br> club to elegant corporate fundraisers.</p>
            <h3 class="font">Location and Hours</h3>   
            <p> Seekonk, Massachusetts; </p> 
            <p> Monday thorugh Thursday 11am to 9pm,</p>
            <p>Friday and Saturday, 11am to midnight</p>


        </div>
    </div>
    </body>
</html>
