<html>
    <head>
        <style>
            #main{
                border: 2px solid black;
                height: 500px;
                width: 700px;
            }
            .head{
                border: 1px solid red;
                height: 50px;
                width: 500px;
                margin: 80px;
                text-align: center;
                background-color: yellow;
                padding: 50px;
                color: blue;
            }
            .box1{
                border: 1px solid green;
                height: 100px;
                width: 100px;
                margin: 30px;
                text-align: center;
                display: inline-block;
              
            }
            .box2{
                border: 1px solid green;
                height: 100px;
                width: 100px;
                margin: 30px;
                text-align: center;
                display: inline-block;
                
            }
        </style>
    </head>
    <body>
        <div id="Main">
            <div class="head">
                This is the head part of my webpage.
            </div>
            <div class="box1">
                box1
            </div>
            <div class="box2">
               box2 
            </div>
            <div class="box1">
                box3
            </div>
        </div>
    </body>
</html>     <!DOCTYPE html>
