<html>
    <head>
        <title>Task:2</title>
        <style>
             /*{
                 box-sizing: border-box;
                 border: 5px solid black;
            }*/
            #main{
                border: 2px solid black;
                height: 100%;    
                width: 100%;
                }
                #Header{
                    border: 5px solid pink;
                    text-align: center;
                    margin: 5px;
                    height: 150px;
                    padding-top: 25px;
                   
                        }   
                #Boxheight{
                    height: 450px;
                    margin-top: 10px;
                          }
                .LeftSideBar{
                    border: 5px solid blue;
                    width: 14%;
                    margin-left: 5px;
                   float: right;
                    margin-right: 10px;  
                }
                .Content{
                    border: 5px solid red;
                    height: 430px;
                    display: inline-block;
                    width: 67%;
                    text-align: center;
                    float: none;
                    padding-top: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                .RightSideBar{
                    border: 5px solid rgb(240, 255, 00);
                    width: 350px;
                    float: left;
                    width: 14%;
                    margin-right: 5px;
                }
                .Footer{
                    border: 5px solid lightgreen;
                    height: 40px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-left: 5px;
                    margin-right: 5px;
                    
                }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="Header" class="Font" style="font-size: xx-large;">Header</div>
            <div class="LeftSideBar" id="Boxheight" class="Font" style="font-size: xx-large;"   >SideBar Left</div>
            <div Class="Content" style="font-size: xx-large;">
                
                Content</div>
            <div class="RightSideBar" id="Boxheight" class="Font" style="font-size: xx-large;">SideBar Right</div>
            <div class="Footer" class="Font" style="font-size: xx-large;">Footer</div>
        </div>
    </body>
</html>