<html>
    <head>
        <style>
            #main{
                border: 2px solid green;
                height: 700px;
                width: 1400px;
            }
            #Header{
                border: 2px solid yellow;
                height: 100px;
                width: 1300px;
                margin: 50px;
            }
            #logo{
                border: 2px solid red;
                height: 60px;
                width: 200px;
                float: left;
                margin: 20px;
            }
            #imgcon{
                border: 2px solid green;
                height: 60px;
                width: 900px;
                float: right;
                margin: 20px;
            }
            .img{
                border: 2px solid blue;
                height: 40px;
                width: 180px;
                float: right;
                margin-top: 10px;
                margin-right: 10px;
                margin-left: 20px;
            }
            #bottom{
                border: 2px solid red;
                height: 350px;
                width: 1300px;
                margin: 50px;
             }
             .BoxPro{
                 border: 2px solid blue;
                 width: 150px;
                 margin-left: 210px;
                 margin-top: 20px;
                 margin-bottom: 20px;
             }
             #Box1{
                 float: left;
                 height: 305px;
             }
             #Mbox{
                height: 255px;
                float: left;
             }
             #Box3{
                 height: 305px;
                 float: right;
                 margin-right: 200px;
             }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="Header">
                <div id="logo">Logo</div>
                <div id="imgcon">
                    <div class="img">img</div>
                    <div class="img">img</div>
                    <div class="img">img</div>
                </div>
            </div>
            <div id="bottom">
                <div id="Box1" class="BoxPro">Box1</div>
                <div id="Mbox" class="BoxPro" >Box2</div>
                <div id="Box3" class="BoxPro">Box3</div>
            </div>
        </div>
    </body>
</html>